EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtcGVyY2gtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_driven_owner:subCXl8rpO4W@ep-delicate-snow-a10mylwp.ap-southeast-1.aws.neon.tech/jsm_driven?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://driven.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=d771c8412b0a48e9a53be9b51c0b3989

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCvRZkvx11XIgzzt5krzU8MmMEwqKm7ZCo